{
  "name": "bellatsou",
  "version": "1.0.0",
  "description": "practice",
  "main": "hello.js",
  "scripts": {
    "test": "echo \"Error: no test sprcified\" && exit 1",
    "start": "node hello.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BellaTsou/new_github_dir.git"
  },
  "keywords": [
    "practice"
  ],
  "author": "bellatsou",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BellaTsou/new_github_dir/issues"
  },
  "homepage": "https://github.com/BellaTsou/new_github_dir#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
